{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "types": ["jest", "node", "express"],
    "rootDir": "../../",
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts",
    "../../packages/**/*.ts"
  ]
}
